@import "~normalize.css"
@import "../fonts/stylesheet"
@import "../fonts/stylesheet"

@import "header"
@import "toolbar"
@import "formula"
@import "table"
@import "dashboard"

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

body
  font-family: 'Proxima Nova Cn Rg', sans-serif
  font-weight: normal
  font-style: normal
  font-size: 12px

.excel
  position: relative
  color: #888
  height: 100%
  max-width: 100%

  font-size: .8rem
