@import "mixins"
@import "variables"

.excel-table
  position: absolute
  right: 0
  left: 0
  top: $toolbar-height + $header-height + $formula-height
  overflow-x: auto
  padding-bottom: 2px
  &__row
    display: flex
    flex-direction: row
    min-height: 20px
    height: 24px
  &__info
    display: flex
    justify-content: center
    align-items: center
    min-width: $info-cell-width
    height: 100%
    border: 1px solid $border-color
    background: #f8f9fa
    border-top: none

  &__data
    display: flex
  &__column
    display: flex
    justify-content: center
    align-items: center
    background: #f8f9fa
    min-width: 40px
    width: $cell-width
    border: 1px solid $border-color
    height: 100%
    border-top: none
    border-left: none
  &__cell
    min-width: 40px
    padding: 5px
    width: $cell-width
    height: 100%
    border: 1px solid #e2e3e3
    border-top: 0
    border-left: 0
    white-space: nowrap
    outline: none
    &.selected
      border: none
      outline: 2px solid #3c74ff
      z-index: 2